{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 25,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "project",
        "displayName": "Configure ZigbeeMatterLightSolution_SixG301M113W",
        "generator": "Ninja Multi-Config",
        "binaryDir": "${sourceDir}/build",
        "toolchainFile": "${sourceDir}/../ZigbeeMatterLight_113W/cmake_gcc/toolchain.cmake",
        "cacheVariables": {
          "CMAKE_CONFIGURATION_TYPES": "base"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default_config",
        "displayName": "Build ZigbeeMatterLightSolution_SixG301M113W",
        "configurePreset": "project",
        "configuration": "base"
      }
    ],
    "workflowPresets": [
      {
        "name": "project",
        "steps": [
          {"type": "configure", "name": "project"},
          {"type": "build", "name": "default_config"}
        ]
      }
    ]
  }
